.home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}
.filters_section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sort_wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.inputs {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.filters_button {
    display: none;
    width: min-content;
    border: none;
    background-color: transparent;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}
.sliders {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.slider_wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}
.loader_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.product_list {
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.product_card {
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-color: #fff;
    padding: 16px;
    text-align: center;
    width: 100%;
}

.product_card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.product_card_name {
    font-size: 16px;
}
.product_card_category {
    font-size: 14px;
    width: 100%;
    text-align: right;
}
.product_card_price {
    font-size: 12px;
    width: 100%;
    text-align: left;
}
.product_card_rating {
    font-size: 12px;
    width: 100%;
    text-align: left;
}
.mobile_filters {
    background: #e3e3e3;
    border: 1px solid #c1c0c0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 50px;
}
.mobile_filters_head {
    display: flex;
    justify-content: flex-end;
}
.mobile_filters_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.data_not_found {
    width: 100%;
    margin-top:50px;
    text-align: center;
    font-size: 20px;
}
@media (min-width: 600px) and (max-width: 1023px) {
    .product_list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 599px) {
    .filters {
        display: none;
    }
    .filters_button {
        display: flex;
    }
    .product_list {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .product_card {
        padding: 12px;
    }
    .home {
        padding: 10px;
    }
}

